# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:48:39  October 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		singlecycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY singlecycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:48:39  OCTOBER 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SYSTEMVERILOG_FILE ../sram_3lr/clk_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE sram_IS61WV25616_controller_32b_3lr.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_wb/mux_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_op_a/mux_op_a.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_op_b/mux_op_b.sv
set_global_assignment -name SYSTEMVERILOG_FILE lsu/output_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE lsu/lsu.sv
set_global_assignment -name SYSTEMVERILOG_FILE lsu/input_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/xor_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/subtractor_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/SRL_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/SRA_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/SLTU_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/SLT_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/SLL_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/or_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/full_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/compare.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/and_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu/adder_32bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC_plus_four.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_before_PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE brc.sv
set_global_assignment -name SYSTEMVERILOG_FILE singlecycle.sv
set_global_assignment -name SYSTEMVERILOG_FILE pc_debug.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE insn_vld.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name SYSTEMVERILOG_FILE singlecycle_tb.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testnek.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testlsu.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testregfile.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE testsinglecycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../singlecycle_old/Waveform19.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../singlecycle_old/Waveform20.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../singlecycle_old/Waveform21.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../singlecycle_old/Waveform22.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../singlecycle_old/Waveform23.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../sram_3lr/Waveform1.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform3.vwf
set_global_assignment -name CDF_FILE output_files/counterfrom99to0.cdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/CTMT code/singlecycle/Waveform10.vwf"